@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/*
serifas - serif
sin serifas - sans-serif
monosespaciadas - monospace
*/


* {
    font-family: "Roboto", Arial, sans-serif;
    box-sizing: border-box;/* SE APLICA A TODO LO QUE SEPUEDA APLICAR, dentro del body*/
}


body {
    margin: 0px;
    padding: 0px;

}
p {
    line-height: 2; /* interlineado, recomendado "1.5" */
}

/*MOBIL*/
header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000;
    align-items: center;
}

header div {/* En orden solo el div dentro del header*/
    display: flex;
    align-items: center;
}

header nav {
    width: 100%;
}

header nav ul {
    list-style: none;
    padding: 0px;
    gap: 0.25rem;
    width: 100%;
}

header nav ul li {
    width: 100%;
}

header nav ul li a {
    display: inline-block;
    padding: 0.5rem 0.75rem; /* Clickeable en area */
    /*margin: 0.75rem 1.5rem;*/
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid #eee;
    width: 100%;
    /*text-align: center;*/
    /*border: 2px solid red;*/
    /* Trouble TRBL Top   Right  Bottom  Left 
        padding: 0.75rem 1.5rem 0.75rem 1.5rem
                    X     Y
        padding: 0.75rem 1.5rem
                    *ALL
        padding: 0.75rem/ igual para margin*/
}

header nav ul a:hover {
    background-color: beige;
    color: #000;
}

header div h1 {
    font-size: 1.1rem;
    margin: 0px;
    color: #fff;
    text-shadow: 1px 1px 3px #000;
    /*text-decoration: line-through;*/
}

header div img {
    display: block;
    width: 64px;
    height: 64px;
    border-radius: 13px; /* 50% */
    margin: 0.1rem 0.5rem;
}

/*#demo {
    display: inline-block;
}*/



/*h3 {
    color: chocolate;
    background-color: darkgreen;
}*/

.contenedor {
    max-width: 1024px;
    margin: 0.5rem auto;
    padding: 0.5rem;
    overflow: hidden;
}

.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.card {
    overflow: hidden;
    width: 320px;
    border: 1px solid #000;
    border-radius: 9px;
    box-shadow: 3px 3px 5px #000;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .cardBody {
    padding: 0.5rem;
}

.card .cardFooter button{
    background-color: darkorchid;
    color: #fff;
    width: 100%;
    border: 1px solid darkred;
    padding: 0.85rem 0.75rem;
}

/*.card .cardFooter button:hover {
    background-color: darkred;
}*/

.demoEmRem {
    font-size: 2em;    
}

.demoEmRem p {
    font-size: 2rem;
}

.smallTags {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0px;
}

.smallTags li {
    margin: 1rem 0rem;
}

.smallTags li div {
    background-color: rgb(237, 213, 58);
    padding: 0.8rem 0.5rem;
    border: 1px solid rgb(95, 152, 9);
}

.smallTags li div img, .smallTags li div span {
    display: block;
}

/*HERO PANEL*/
.hero-panel {
    position: relative; /*Declara nuevo plano cartesiano*/
    width: 100%;
    height: 80vh;
    
}

.hero-panel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-panel div {
    /*top bottom right left*/
    position: absolute;
    top: 50%; /*y*/
    left: 50%; /*x*/
    
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1.5rem;
    box-shadow: 1px 1px 3px #000;
    border-radius: 9px;
    transform: translate(-50%, -50%); /*izquierda, arriba*/
    text-align: center;
}

.hero-panel div.q1 { /*herencia*/
    top: 25%;
    left: 25%;
}
.hero-panel div.q2 {
    top: 25%;
    left: 75%;
}
.hero-panel div.q3 {
    top: 75%;
    left: 25%;
}
.hero-panel div.q4 {
    top: 75%;
    left: 75%;
}

.btn {
    display: inline-block;
    text-decoration: none;
    font-size: 1rem;
    color: #eee;
    background-color: steelblue;
    padding: 0.75rem 1rem;
    border-radius: 17px;
    box-shadow: 1px 1px 3px #1c3448;
}


/*Solo por estilo*/
.hero-panel div h2 {
    color: #000;
    background: none;
}

/*
Media Queries sirven para Consultar Metadata del Dispositivo como IF
(ancho=min-width
disposition "Verical, Horizontal"
zoom=scale
density "que tantos px hay en un px, mas nitido"
)

Sin media querry                Mobile

media querry min-width 768px    Tablet

media querry min-width 1024px   Desktop

media querry min-width 2300px   Extra Wide
*/


/*TABLET*/
@media (min-width: 768px) {

    header{
        background-color: #777;
    }

    header nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    header nav ul li {
        width: auto;
    }

    header nav ul li a {
        border-bottom: none;
    }

}

/*DESKTOP*/
@media (min-width: 1024px) {

    header{
        background-color: darkred;
        flex-direction: row;
    }

    header nav {
        width: auto;
    }

    header nav ul li {
        width: auto;
    }
    
}

/*EXTRA WIDE*/
@media (min-width: 2300px) {

    header{
        background-color: black;
    }

}
